launch_status failed=1 1742622935000000000
launch_status broken=0 1742622935000000000
launch_status passed=9 1742622935000000000
launch_status skipped=0 1742622935000000000
launch_status unknown=0 1742622935000000000
launch_time duration=2321 1742622935000000000
launch_time min_duration=65 1742622935000000000
launch_time max_duration=361 1742622935000000000
launch_time sum_duration=2277 1742622935000000000
launch_problems product_defects=1 1742622935000000000
launch_retries retries=0 1742622935000000000
launch_retries run=10 1742622935000000000
