launch_status failed=1 1742620488000000000
launch_status broken=0 1742620488000000000
launch_status passed=9 1742620488000000000
launch_status skipped=0 1742620488000000000
launch_status unknown=0 1742620488000000000
launch_time duration=2031 1742620488000000000
launch_time min_duration=64 1742620488000000000
launch_time max_duration=337 1742620488000000000
launch_time sum_duration=1988 1742620488000000000
launch_problems product_defects=1 1742620488000000000
launch_retries retries=0 1742620488000000000
launch_retries run=10 1742620488000000000
